[gd_scene load_steps=3 format=3 uid="uid://dnogboe422isc"]

[ext_resource type="Texture2D" uid="uid://d25yscu5orpmf" path="res://assets/sprites/platforms.png" id="1_dfdik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5whn"]
size = Vector2(32, 9)

[node name="Sand Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dfdik")
region_enabled = true
region_rect = Rect2(16.109, 14.7503, 32.6939, 11.4553)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_i5whn")
